@import '../../scss/mixins';

.section {
	background: var(--background-dim);
	border-bottom: 1px solid var(--primary-dark);
	
	max-height: 1440px;
	height: 70vh;
	justify-content: center;
	
	> .container {
		height: fit-content;
	}
  
  .header {
    text-align: center;
    margin-bottom: var(--size-2x);
    
    h1 {
      color: var(--primary-bright);
      font-family: var(--font-sans);
      font-size: 5rem;
      font-weight: 700;
      margin: 0;
    }
    
    p {
      color: var(--primary-dim);
      font-size: 1.2rem;
      font-family: var(--font-sans);
    }
  }

  .toolsContainer {
    display: flex;
    flex-direction: column;
    gap: var(--size-1x);
    margin-bottom: var(--size-2x);

    @include media($min: $mobile) {
      flex-direction: row;
    }
  }

  .coursesGrid {
    display: grid;
    gap: var(--size-2x);
    grid-template-columns: 1fr;

    @include media($min: $mobile) {
      grid-template-columns: repeat(2, 1fr);
    }

    // @include media($min: $desktop) {
    //   grid-template-columns: repeat(3, 1fr);
    // }
  }

  @include media($max: $mobile) {
    .header {
      h1 {
        font-size: 2.5rem;
      }
      p {
        font-size: 1rem;
      }
    }
  }
}

.formationsContainer {
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-sans);
  }
}

.container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.formations {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  row-gap: 1rem;
}

.formation {
  display: flex;
  flex-direction: column;
  flex-basis: calc(100% / 2 - 1rem);
  justify-content: space-between;
  gap: 1rem;
  border: 1px solid var(--primary-dark);
  background-color: var(--background-dim2);
  border-radius: 1rem;
  padding: 1rem;
  overflow: hidden;

  &:hover {
    .featuredImage img {
      filter: brightness(var(--brightness-high));
    }	
  }

  .featuredImage {
    margin: -1rem;
    margin-bottom: 0;
  }

  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .title {
      font-size: 1.2rem;
      color: var(--primary-bright);
    }
  }

  .topicsContainer {
    position: relative;
    display: flex;
    flex-direction: row;
    margin-left: -1rem;
    margin-right: -1rem;
    margin-bottom: -1rem;
    padding: 1rem;
    gap: .5rem;
    background: var(--background-dim);

    &:before {
      content: '';
      border-top: 1px solid var(--primary-dark);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
    }

    .topics {
      margin: auto 0;
      display: flex;
      flex-direction: row;
      gap: 0.35rem;
      align-items: center;
      max-width: fit-content;
      font-size: 0.7rem;
      font-weight: 400;
      font-family: var(--font-accent);
      color: var(--primary-dim);
      padding: 0.125rem 0.5rem;
      border-radius: 99rem;
      border: 1px solid var(--primary-dark);
      background: var(--primary-dark);
    }
  }

  .descriptionContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .description {
      font-size: .75rem;
      font-family: var(--font-accent);
    }
  }
}

@include media($max: $mobile) {
  .formation {
    flex-basis: 100%;

    &:hover {
      border-color: var(--primary-dim2);
    }
  }
} 